<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_category_add"
    android:orientation="horizontal"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/categoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="4dp" />
    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close_btn_foreground"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"/>

</LinearLayout>